<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suzanne La Forgia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #2f2f2f;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    footer {
      background-color: #2f2f2f;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <h1>Suzanne La Forgia</h1>
  <p>Strategic Partnerships | Media Innovation | Community Builder</p>
</header>

<section>
  <h2>About Me</h2>
  <p>I build strategic partnerships and communities that drive revenue, elevate brands, and open doors to fresh, future-facing opportunities. With 25+ years of experience in media, marketing, and leadership, I bring deep industry relationships and a knack for curating meaningful content and conversations.</p>
</section>

<section>
  <h2>Experience Highlights</h2>
  <ul>
    <li>Director of National Sales at Volta Media (Shell Group)</li>
    <li>SVP of Advertising Sales at Captivate</li>
    <li>President of Digital Place-based Advertising Association (DPAA)</li>
    <li>Education Chair, DFWIMA | President, AAF Dallas Foundation</li>
  </ul>
</section>

<section>
  <h2>Let’s Connect</h2>
  <p>Email: <a href="mailto:suzannelaforgia@gmail.com">suzannelaforgia@gmail.com</a><br>
     LinkedIn: <a href="https://www.linkedin.com/in/[yourprofile]" target="_blank">linkedin.com/in/[yourprofile]</a>
  </p>
</section>

<footer>
  <p>&copy; 2025 Suzanne La Forgia</p>
</footer>

</body>
</html>
